# ADTCN-CityMesh

./: README.md
citymesh-crud-service/: pom.xml
citymesh-crud-service/src/main/java/be/odisee/citymesh/dao/: EvenementRepository.java
citymesh-crud-service/src/main/java/be/odisee/citymesh/service/: DroneService.java
citymesh-deel3-testing/: Test Results - All_Features_in__citymesh.html  pom.xml
citymesh-deel3-testing/citymesh-frontend/: README.md  package-lock.json  package.json
citymesh-deel3-testing/citymesh-frontend/src/: App.vue
citymesh-deel3-testing/src/main/java/be/odisee/citymesh/: CitymeshCrudApplication.java  RepositoryConfig.java
citymesh-deel3-testing/src/main/java/be/odisee/citymesh/controller/: DroneController.java
citymesh-deel3-testing/src/main/java/be/odisee/citymesh/dao/: DroneRepository.java
citymesh-deel3-testing/src/main/java/be/odisee/citymesh/domain/: Drone.java  Evenement.java
citymesh-deel3-testing/src/test/java/be/odisee/citymesh/: CitymeshCrudApplicationTests.java
citymesh-deel3-testing/src/test/java/be/odisee/citymesh/pageobjects/: DronePage.java
citymesh-deel3-testing/src/test/java/be/odisee/citymesh/steps/: CucumberSpringConfiguration.java  DroneApiSteps.java  DroneServiceSteps.java  DroneUiSteps.java
citymesh-deel3-testing/src/test/resources/: application.yml
citymesh-deel3-testing/src/test/resources/features/be/odisee/citymesh/ui/: drone-ui.feature
jah-bot (1)/jah-bot/: pom.xml
jah-bot (1)/jah-bot/src/: test.http
jah-bot (1)/jah-bot/src/main/java/be/odisee/citymesh/: CitymeshApplication.java
jah-bot (1)/jah-bot/src/main/java/be/odisee/citymesh/controller/: AiController.java
jah-bot (1)/jah-bot/src/main/java/be/odisee/citymesh/service/: CitymeshAiService.java
jah-bot (1)/jah-bot/src/main/resources/: application.yaml
jah-bot (1)/jah-bot/src/test/java/be/odisee/citymesh/: CitymeshAiServiceTest.java
jah-bot (1)/jah-bot/src/test/resources/canned/: citymesh-response.json
